{
  "name": "tailgrids",
  "version": "2.2.3",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "component-library",
    "ui-components",
    "tailwind",
    "tailwindcss",
    "tailwind-css",
    "alpinejs",
    "tailwindui",
    "tailwind-ui",
    "tailwind-blocks",
    "css",
    "html",
    "template",
    "components",
    "ui",
    "landing-page",
    "blocks",
    "free",
    "tailgrids",
    "tailwind-ui",
    "tailwind-css-sections"
  ],
  "author": "TailGrids Team <hello@tailgrids.com> (https://tailgrids.com/)",
  "homepage": "https://tailgrids.com/",
  "description": "Handcrafted Library of Tailwind CSS UI Components & Blocks.",
  "bugs": "https://github.com/TailGrids/tailwind-ui-components/issues",
  "scripts": {
    "build-css": "npx tailwindcss -i ./src/tailwind.css -o ./assets/css/tailwind.css -w"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailgrids": "^2.1.0",
    "tailwindcss": "^3.4.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TailGrids/tailwind-ui-components"
  }
}
