<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery | TailGrids</title>
    <link
      rel="shortcut icon"
      href="../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../../assets/css/tailwind.css" />
  </head>
  <body>
    <!-- ====== Gallery Section Start -->
    <section class="bg-white py-20 dark:bg-dark">
      <div class="container">
        <div class="break-inside-avoid gap-8 md:columns-2">
          <div class="mb-8 overflow-hidden rounded-xl">
            <img
              src="../images/galleries/gallery-03/image-1.jpg"
              alt="gallery image"
              class="w-full object-cover object-center"
            />
          </div>
          <div class="mb-8 overflow-hidden rounded-xl">
            <img
              src="../images/galleries/gallery-03/image-2.jpg"
              alt="gallery image"
              class="w-full object-cover object-center"
            />
          </div>
          <div class="mb-8 overflow-hidden rounded-xl">
            <img
              src="../images/galleries/gallery-03/image-3.jpg"
              alt="gallery image"
              class="w-full object-cover object-center"
            />
          </div>
          <div class="mb-8 overflow-hidden rounded-xl">
            <img
              src="../images/galleries/gallery-03/image-4.jpg"
              alt="gallery image"
              class="w-full object-cover object-center"
            />
          </div>
          <div class="mb-8 overflow-hidden rounded-xl">
            <img
              src="../images/galleries/gallery-03/image-5.jpg"
              alt="gallery image"
              class="w-full object-cover object-center"
            />
          </div>
          <div class="mb-8 overflow-hidden rounded-xl">
            <img
              src="../images/galleries/gallery-03/image-6.jpg"
              alt="gallery image"
              class="w-full object-cover object-center"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- ====== Gallery Section End -->
  </body>
</html>
