<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Title | TailGrids</title>
    <link
      rel="shortcut icon"
      href="../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../../assets/css/tailwind.css" />
  </head>
  <body>
    <!-- ====== Page Title Section Start -->
    <section class="bg-white py-[70px] dark:bg-dark">
      <div class="mx-auto px-4 sm:container">
        <div>
          <h2 class="mb-2 text-2xl font-semibold text-dark dark:text-white">
            States Statistics
          </h2>
          <p class="text-sm font-medium text-body-color dark:text-dark-6">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
            ultrices lectus sem.
          </p>
        </div>
      </div>
    </section>
    <!-- ====== Page Title Section End -->
  </body>
</html>
