<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avatars | TailGrids</title>
    <link
      rel="shortcut icon"
      href="../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../../assets/css/tailwind.css" />
  </head>
  <body>
    <!-- ====== Avatars Section Start -->
    <section class="bg-white py-[75px] dark:bg-dark">
      <div class="mx-auto px-4 sm:container">
        <div class="flex items-end justify-center space-x-2 sm:space-x-5">
          <div class="h-6 w-6 rounded">
            <img
              src="../images/avatar/image-01.jpg"
              alt="avatar"
              class="h-full w-full rounded object-cover object-center"
            />
          </div>
          <div class="h-[38px] w-[38px] rounded">
            <img
              src="../images/avatar/image-02.jpg"
              alt="avatar"
              class="h-full w-full rounded object-cover object-center"
            />
          </div>
          <div class="h-[42px] w-[42px] rounded">
            <img
              src="../images/avatar/image-03.jpg"
              alt="avatar"
              class="h-full w-full rounded object-cover object-center"
            />
          </div>
          <div class="h-[52px] w-[52px] rounded">
            <img
              src="../images/avatar/image-04.jpg"
              alt="avatar"
              class="h-full w-full rounded object-cover object-center"
            />
          </div>
          <div class="h-20 w-20 rounded">
            <img
              src="../images/avatar/image-05.jpg"
              alt="avatar"
              class="h-full w-full rounded object-cover object-center"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- ====== Avatars Section End -->
  </body>
</html>
