<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spinner | TailGrids</title>
    <link
      rel="shortcut icon"
      href="../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../../assets/css/tailwind.css" />
  </head>
  <body>
    <!-- ====== Spinner Start -->
    <section class="bg-white py-20 dark:bg-dark">
      <div class="container">
        <div class="flex flex-wrap items-center gap-4">
          <div>
            <svg
              class="animate-spin"
              width="20"
              height="20"
              viewBox="0 0 20 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_2592_7117)">
                <path
                  opacity="0.21"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M7.56481 1.89591C7.45793 1.92563 7.3535 1.9602 7.24787 1.99843C6.84718 2.13422 6.4107 1.92232 6.27126 1.52043C6.13182 1.11853 6.34737 0.683252 6.74926 0.543815C6.8731 0.499413 6.99574 0.458666 7.12084 0.422772C7.52891 0.301547 7.95574 0.530517 8.08182 0.936126C8.20304 1.34419 7.97288 1.77468 7.56481 1.89591Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.25"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M10.1878 1.53741C10.0746 1.53676 9.96639 1.53365 9.85572 1.53785C9.4325 1.54482 9.08175 1.20722 9.07232 0.77914C9.06535 0.355911 9.4066 0.00635915 9.82983 -0.000610676C9.95996 -0.0024741 10.0901 -0.00433738 10.2227 -0.00134792C10.6484 0.00869762 10.9822 0.360974 10.9722 0.78672C10.9658 1.21366 10.6135 1.54746 10.1878 1.53741Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.28"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M13.7734 1.53908C13.6331 1.94236 13.1951 2.15496 12.793 2.011L12.4787 1.90797C12.0694 1.78594 11.8423 1.35529 11.9679 0.947216C12.0924 0.542793 12.5194 0.314442 12.9275 0.440122C12.9908 0.456835 13.0529 0.477203 13.1151 0.49757C13.1772 0.517938 13.2393 0.538306 13.3003 0.562328C13.7036 0.702627 13.9125 1.13945 13.7734 1.53908Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.3"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M16.2065 3.11786C15.9455 3.45728 15.4629 3.52171 15.126 3.26553C15.0393 3.19664 14.9502 3.13505 14.8586 3.06861C14.5096 2.82466 14.4233 2.34709 14.6709 1.99922C14.9148 1.65015 15.3924 1.56386 15.7415 1.80781C15.8501 1.88389 15.9539 1.96243 16.0576 2.04098C16.3946 2.29715 16.4627 2.78089 16.2065 3.11786Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.33"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M18.0251 5.37353C17.6748 5.61487 17.1976 5.52724 16.955 5.18059C16.8925 5.08725 16.8288 4.99756 16.7603 4.91033C16.5032 4.57106 16.5725 4.08785 16.9118 3.83074C17.2536 3.57849 17.7331 3.64665 17.9902 3.98593C18.0698 4.08892 18.1445 4.19436 18.218 4.30346C18.4594 4.65376 18.3754 5.13218 18.0251 5.37353Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.38"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M19.0639 8.08186C18.6558 8.20309 18.2254 7.97292 18.1041 7.56486C18.0732 7.46163 18.0398 7.35354 18.0016 7.24792C17.8658 6.84722 18.0777 6.41074 18.4796 6.2713C18.8815 6.13187 19.3168 6.34741 19.4562 6.74931C19.5006 6.87315 19.5414 6.99579 19.5773 7.12089C19.6985 7.52895 19.4695 7.95579 19.0639 8.08186Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.42"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M19.2121 10.9759C18.79 10.967 18.4525 10.6136 18.4626 10.1878C18.462 10.0783 18.4663 9.96643 18.4621 9.85577C18.4552 9.43254 18.7928 9.08179 19.2197 9.07602C19.6441 9.06539 19.9936 9.40664 20.0006 9.82987C20.0025 9.96 20.0043 10.0901 20.0013 10.2227C19.9913 10.6485 19.6378 10.9859 19.2121 10.9759Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.55"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M19.5636 12.9287L19.4414 13.3015C19.2974 13.7035 18.8606 13.9125 18.461 13.7734C18.0577 13.6331 17.8451 13.1951 17.989 12.793L18.0921 12.4787C18.2141 12.0694 18.6447 11.8422 19.0528 11.9679C19.4572 12.0924 19.6856 12.5194 19.5636 12.9287Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.65"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M18.1922 15.7414C18.1161 15.8501 18.0376 15.9538 17.959 16.0576C17.7017 16.3982 17.2191 16.4627 16.8822 16.2065C16.5427 15.9455 16.4783 15.4629 16.7345 15.126C16.8034 15.0393 16.865 14.9502 16.9314 14.8586C17.1754 14.5095 17.6554 14.4281 18.0008 14.6709C18.3499 14.9148 18.4362 15.3924 18.1922 15.7414Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.7"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M16.0141 17.9902C15.9111 18.0698 15.8056 18.1445 15.6965 18.218C15.345 18.463 14.8678 18.3754 14.6265 18.0251C14.3851 17.6748 14.4728 17.1976 14.8194 16.955C14.9128 16.8925 15.0024 16.8288 15.0897 16.7603C15.429 16.5032 15.9122 16.5726 16.1693 16.9118C16.4215 17.2536 16.3534 17.7331 16.0141 17.9902Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.8"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M13.2507 19.4562C13.1268 19.5006 13.0042 19.5413 12.8791 19.5772C12.471 19.6984 12.0442 19.4695 11.9181 19.0639C11.7969 18.6558 12.0271 18.2253 12.4351 18.1041C12.542 18.0744 12.6464 18.0398 12.7521 18.0016C13.1528 17.8658 13.5893 18.0777 13.7287 18.4796C13.8681 18.8815 13.6526 19.3167 13.2507 19.4562Z"
                  fill="#3758F9"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M10.1702 20.0006C10.04 20.0024 9.90989 20.0043 9.7773 20.0013C9.35156 19.9913 9.01776 19.639 9.02781 19.2132C9.033 18.79 9.38648 18.4525 9.81222 18.4626C9.92414 18.4669 10.0336 18.4663 10.1443 18.4621C10.5675 18.4551 10.9182 18.7927 10.9277 19.2208C10.9346 19.6441 10.5934 19.9936 10.1702 20.0006Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.05"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M8.03208 19.0528C7.9076 19.4572 7.48061 19.6856 7.07133 19.5636L6.69855 19.4414C6.29646 19.2974 6.08752 18.8606 6.22662 18.4609C6.36692 18.0577 6.80374 17.8487 7.20702 17.989L7.52134 18.0921C7.92941 18.2177 8.15776 18.6447 8.03208 19.0528Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.07"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M5.32912 18.0008C5.08517 18.3498 4.60761 18.4361 4.25854 18.1922C4.14991 18.1161 4.04614 18.0376 3.94236 17.959C3.6054 17.7028 3.53731 17.2191 3.79349 16.8821C4.05451 16.5427 4.53705 16.4783 4.87402 16.7345C4.96072 16.8034 5.04862 16.8686 5.14136 16.9314C5.49043 17.1753 5.57553 17.6566 5.32912 18.0008Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.09"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M3.08813 16.1693C2.74639 16.4215 2.26684 16.3533 2.00974 16.0141C1.93017 15.9111 1.85545 15.8056 1.78193 15.6965C1.54058 15.3462 1.62456 14.8678 1.97486 14.6265C2.32517 14.3851 2.80238 14.4728 3.04493 14.8194C3.10742 14.9127 3.17112 15.0024 3.23966 15.0897C3.49677 15.4289 3.42741 15.9121 3.08813 16.1693Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.11"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M1.52044 13.7287C1.11855 13.8681 0.68207 13.6562 0.543831 13.2507C0.499429 13.1269 0.458682 13.0042 0.422788 12.8791C0.301563 12.4711 0.530533 12.0442 0.936142 11.9181C1.34421 11.7969 1.7747 12.0271 1.89592 12.4352C1.92564 12.542 1.96022 12.6465 1.99845 12.7521C2.13423 13.1528 1.92234 13.5893 1.52044 13.7287Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.13"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M0.779141 10.9277C0.355911 10.9346 0.00516107 10.597 -0.000610694 10.1702C-0.00247408 10.04 -0.00433734 9.90989 -0.0013479 9.7773C0.00869762 9.35155 0.360974 9.01776 0.78672 9.0278C1.20881 9.03665 1.54746 9.38647 1.53741 9.81222C1.53676 9.92533 1.53365 10.0336 1.53785 10.1443C1.54482 10.5675 1.20722 10.9182 0.779141 10.9277Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.19"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M5.18058 3.04497C5.08724 3.10747 4.99635 3.17481 4.91032 3.23971C4.57104 3.49681 4.08783 3.42745 3.83073 3.08817C3.57848 2.74644 3.64664 2.26689 3.98591 2.00978C4.0889 1.93021 4.19435 1.8555 4.30345 1.78198C4.65375 1.54063 5.13216 1.6246 5.37351 1.97491C5.61486 2.32521 5.52723 2.80243 5.18058 3.04497Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.15"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M2.01098 7.20703L1.90794 7.52134C1.78592 7.93061 1.35527 8.15777 0.947192 8.03209C0.54277 7.9076 0.314419 7.48061 0.436444 7.07134L0.55865 6.69855C0.702604 6.29646 1.13942 6.08752 1.53905 6.22662C1.94234 6.36692 2.15493 6.80494 2.01098 7.20703Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.17"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M3.2655 4.87406C3.19661 4.96076 3.13382 5.05351 3.06858 5.14141C2.82463 5.49047 2.34341 5.57557 1.99799 5.33282C1.64893 5.08887 1.56383 4.60765 1.80778 4.25858C1.88386 4.14995 1.96241 4.04618 2.04095 3.9424C2.29712 3.60544 2.78086 3.53735 3.11663 3.79718C3.45725 4.05456 3.52168 4.5371 3.2655 4.87406Z"
                  fill="#3758F9"
                />
              </g>
              <defs>
                <clipPath id="clip0_2592_7117">
                  <rect width="20" height="20" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>

          <div>
            <svg
              class="animate-spin"
              width="28"
              height="28"
              viewBox="0 0 28 28"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_2592_7118)">
                <path
                  opacity="0.21"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M10.5908 2.65426C10.4411 2.69587 10.2949 2.74427 10.1471 2.79779C9.5861 2.98789 8.97502 2.69124 8.77981 2.12859C8.5846 1.56594 8.88637 0.956541 9.44902 0.761328C9.62239 0.699166 9.79409 0.64212 9.96923 0.591868C10.5405 0.422154 11.1381 0.742712 11.3146 1.31056C11.4843 1.88186 11.1621 2.48454 10.5908 2.65426Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.25"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M14.2629 2.15241C14.1045 2.1515 13.9529 2.14714 13.798 2.15302C13.2055 2.16278 12.7144 1.69014 12.7012 1.09083C12.6915 0.498306 13.1692 0.00893336 13.7618 -0.000824415C13.9439 -0.00343322 14.1261 -0.00604184 14.3118 -0.00185657C14.9078 0.0122071 15.3751 0.505394 15.3611 1.10144C15.3521 1.69916 14.8589 2.16647 14.2629 2.15241Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.28"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M19.2828 2.1547C19.0863 2.71929 18.4731 3.01693 17.9102 2.81539L17.4701 2.67114C16.8972 2.50031 16.5792 1.8974 16.7551 1.32609C16.9294 0.759898 17.5272 0.440207 18.0985 0.616159C18.1871 0.639557 18.2741 0.668071 18.3611 0.696586C18.4481 0.725101 18.5351 0.753616 18.6204 0.787247C19.185 0.983666 19.4775 1.59521 19.2828 2.1547Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.3"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M22.6891 4.36499C22.3236 4.84018 21.6481 4.93038 21.1763 4.57173C21.0549 4.47528 20.9302 4.38906 20.802 4.29604C20.3133 3.95451 20.1925 3.28592 20.5392 2.7989C20.8807 2.3102 21.5493 2.18939 22.038 2.53092C22.1901 2.63744 22.3354 2.7474 22.4806 2.85735C22.9524 3.216 23.0477 3.89323 22.6891 4.36499Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.33"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M25.2351 7.52291C24.7447 7.86079 24.0766 7.73811 23.737 7.2528C23.6495 7.12212 23.5604 6.99656 23.4644 6.87444C23.1045 6.39945 23.2016 5.72296 23.6766 5.36301C24.155 5.00986 24.8264 5.10528 25.1863 5.58027C25.2977 5.72445 25.4023 5.87207 25.5052 6.02481C25.8431 6.51524 25.7256 7.18502 25.2351 7.52291Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.38"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M26.6894 11.3146C26.1181 11.4843 25.5155 11.1621 25.3457 10.5908C25.3025 10.4463 25.2557 10.2949 25.2022 10.1471C25.0121 9.5861 25.3088 8.97503 25.8714 8.77981C26.4341 8.5846 27.0435 8.88637 27.2387 9.44902C27.3008 9.62239 27.3579 9.79409 27.4081 9.96923C27.5778 10.5405 27.2573 11.1381 26.6894 11.3146Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.42"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M26.8969 15.3662C26.3059 15.3538 25.8335 14.859 25.8476 14.2629C25.8468 14.1097 25.8528 13.953 25.847 13.7981C25.8372 13.2055 26.3098 12.7145 26.9075 12.7064C27.5017 12.6915 27.9911 13.1693 28.0008 13.7618C28.0034 13.944 28.006 14.1262 28.0018 14.3118C27.9878 14.9078 27.4929 15.3803 26.8969 15.3662Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.55"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M27.389 18.1001L27.2179 18.622C27.0163 19.185 26.4048 19.4775 25.8453 19.2827C25.2807 19.0863 24.9831 18.4731 25.1846 17.9102L25.3289 17.4701C25.4997 16.8971 26.1026 16.5791 26.6739 16.7551C27.2401 16.9294 27.5598 17.5271 27.389 18.1001Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.65"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M25.4691 22.038C25.3626 22.1901 25.2526 22.3354 25.1426 22.4807C24.7823 22.9575 24.1068 23.0477 23.635 22.6891C23.1598 22.3237 23.0696 21.6481 23.4283 21.1763C23.5247 21.055 23.6109 20.9302 23.7039 20.8021C24.0455 20.3134 24.7175 20.1993 25.2011 20.5392C25.6898 20.8807 25.8106 21.5493 25.4691 22.038Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.7"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M22.4197 25.1863C22.2755 25.2977 22.1279 25.4023 21.9752 25.5052C21.4831 25.8482 20.815 25.7256 20.4771 25.2351C20.1392 24.7447 20.2619 24.0766 20.7472 23.737C20.8779 23.6495 21.0034 23.5604 21.1256 23.4644C21.6005 23.1045 22.277 23.2016 22.637 23.6766C22.9901 24.155 22.8947 24.8264 22.4197 25.1863Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.8"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M18.551 27.2387C18.3776 27.3008 18.2059 27.3579 18.0308 27.4081C17.4595 27.5778 16.8619 27.2573 16.6854 26.6894C16.5157 26.1181 16.8379 25.5154 17.4092 25.3457C17.5589 25.3041 17.7051 25.2557 17.8529 25.2022C18.4139 25.0121 19.025 25.3087 19.2202 25.8714C19.4154 26.434 19.1136 27.0434 18.551 27.2387Z"
                  fill="#3758F9"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M14.2382 28.0008C14.056 28.0034 13.8738 28.0061 13.6882 28.0019C13.0922 27.9878 12.6249 27.4946 12.6389 26.8986C12.6462 26.306 13.1411 25.8335 13.7371 25.8476C13.8938 25.8536 14.047 25.8529 14.202 25.847C14.7945 25.8372 15.2855 26.3099 15.2987 26.9092C15.3085 27.5017 14.8307 27.9911 14.2382 28.0008Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.05"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M11.2449 26.6739C11.0706 27.2401 10.4728 27.5598 9.89985 27.389L9.37795 27.2179C8.81503 27.0163 8.52252 26.4048 8.71726 25.8453C8.91367 25.2807 9.52522 24.9882 10.0898 25.1846L10.5299 25.3289C11.1012 25.5048 11.4209 26.1026 11.2449 26.6739Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.07"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M7.4608 25.2011C7.11927 25.6898 6.45067 25.8106 5.96198 25.4691C5.8099 25.3625 5.66461 25.2526 5.51933 25.1426C5.04758 24.784 4.95226 24.1067 5.3109 23.635C5.67634 23.1598 6.3519 23.0696 6.82365 23.4282C6.94503 23.5247 7.06809 23.616 7.19793 23.7039C7.68663 24.0455 7.80577 24.7192 7.4608 25.2011Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.09"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M4.32344 22.637C3.84501 22.9901 3.17364 22.8947 2.81369 22.4197C2.7023 22.2755 2.59769 22.1279 2.49477 21.9752C2.15688 21.4847 2.27444 20.815 2.76487 20.4771C3.25529 20.1392 3.9234 20.2619 4.26296 20.7472C4.35045 20.8779 4.43962 21.0034 4.53559 21.1255C4.89553 21.6005 4.79843 22.277 4.32344 22.637Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.11"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M2.1286 19.2202C1.56595 19.4154 0.954874 19.1188 0.761338 18.551C0.699176 18.3776 0.64213 18.2059 0.591878 18.0308C0.422164 17.4595 0.742721 16.8619 1.31057 16.6854C1.88187 16.5157 2.48455 16.8379 2.65427 17.4092C2.69588 17.5589 2.74428 17.7051 2.7978 17.8529C2.9879 18.4139 2.69125 19.025 2.1286 19.2202Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.13"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M1.09083 15.2987C0.498312 15.3085 0.00726211 14.8358 -0.000818318 14.2382C-0.00342711 14.056 -0.00603569 13.8738 -0.00185045 13.6882C0.0122133 13.0922 0.5054 12.6249 1.10145 12.6389C1.69237 12.6513 2.16648 13.1411 2.15242 13.7371C2.1515 13.8955 2.14715 14.047 2.15303 14.202C2.16278 14.7945 1.69015 15.2855 1.09083 15.2987Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.19"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M7.25287 4.26296C7.12219 4.35045 6.99495 4.44474 6.87451 4.53559C6.39952 4.89553 5.72303 4.79843 5.36308 4.32344C5.00993 3.84501 5.10535 3.17364 5.58034 2.8137C5.72452 2.7023 5.87215 2.59769 6.02488 2.49477C6.51531 2.15688 7.18509 2.27445 7.52298 2.76487C7.86086 3.2553 7.73818 3.9234 7.25287 4.26296Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.15"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M2.81541 10.0898L2.67116 10.5299C2.50032 11.1028 1.89741 11.4209 1.32611 11.2449C0.759914 11.0706 0.440223 10.4728 0.611058 9.89986L0.782147 9.37795C0.983682 8.81503 1.59523 8.52252 2.15471 8.71726C2.71931 8.91368 3.01694 9.5269 2.81541 10.0898Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.17"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M4.57174 6.82366C4.47529 6.94504 4.38739 7.07489 4.29605 7.19795C3.95452 7.68664 3.28081 7.80578 2.79723 7.46593C2.30853 7.12439 2.18939 6.45068 2.53093 5.96199C2.63745 5.80991 2.7474 5.66462 2.85736 5.51934C3.21601 5.04759 3.89324 4.95227 4.36332 5.31603C4.84019 5.67635 4.93039 6.35191 4.57174 6.82366Z"
                  fill="#3758F9"
                />
              </g>
              <defs>
                <clipPath id="clip0_2592_7118">
                  <rect width="28" height="28" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>

          <div>
            <svg
              class="animate-spin"
              width="36"
              height="36"
              viewBox="0 0 36 36"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_2592_7119)">
                <path
                  opacity="0.21"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M13.6167 3.41261C13.4243 3.46611 13.2363 3.52834 13.0462 3.59716C12.325 3.84156 11.5393 3.46016 11.2883 2.73675C11.0373 2.01334 11.4253 1.22983 12.1487 0.978842C12.3716 0.898919 12.5924 0.825574 12.8176 0.760965C13.5521 0.542761 14.3204 0.954906 14.5473 1.685C14.7655 2.41952 14.3512 3.1944 13.6167 3.41261Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.25"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M18.338 2.76738C18.1344 2.7662 17.9395 2.7606 17.7403 2.76816C16.9785 2.78071 16.3471 2.17303 16.3302 1.40248C16.3176 0.640671 16.9319 0.011477 17.6937 -0.0010687C17.9279 -0.00442288 18.1622 -0.00777677 18.4008 -0.00239576C19.1672 0.0156861 19.768 0.649783 19.7499 1.41613C19.7384 2.18463 19.1043 2.78546 18.338 2.76738Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.28"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M24.7921 2.77031C24.5396 3.49623 23.7511 3.8789 23.0274 3.61978L22.4616 3.43431C21.7249 3.21467 21.3161 2.4395 21.5423 1.70496C21.7663 0.977003 22.5349 0.565972 23.2695 0.792195C23.3835 0.822278 23.4953 0.85894 23.6071 0.895602C23.719 0.932264 23.8308 0.968926 23.9405 1.01217C24.6664 1.2647 25.0425 2.05098 24.7921 2.77031Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.3"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M29.1717 5.61215C28.7018 6.22311 27.8333 6.33908 27.2267 5.87797C27.0707 5.75395 26.9103 5.6431 26.7455 5.5235C26.1172 5.08439 25.9619 4.22477 26.4075 3.5986C26.8467 2.97028 27.7063 2.81495 28.3346 3.25406C28.5301 3.39101 28.7169 3.53239 28.9037 3.67376C29.5103 4.13488 29.6328 5.00561 29.1717 5.61215Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.33"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M32.4452 9.67232C31.8146 10.1067 30.9556 9.94901 30.5191 9.32504C30.4066 9.15702 30.2919 8.99559 30.1685 8.83857C29.7058 8.22787 29.8306 7.3581 30.4413 6.89531C31.0564 6.44125 31.9196 6.56394 32.3824 7.17464C32.5256 7.36002 32.6601 7.54982 32.7925 7.7462C33.2269 8.37674 33.0757 9.23789 32.4452 9.67232Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.38"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M34.315 14.5474C33.5805 14.7656 32.8056 14.3513 32.5874 13.6167C32.5317 13.4309 32.4717 13.2364 32.4029 13.0463C32.1584 12.325 32.5399 11.5393 33.2633 11.2884C33.9867 11.0374 34.7702 11.4254 35.0212 12.1488C35.1011 12.3717 35.1744 12.5924 35.239 12.8176C35.4573 13.5521 35.0451 14.3204 34.315 14.5474Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.42"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M34.5817 19.7565C33.822 19.7406 33.2146 19.1044 33.2326 18.338C33.2317 18.141 33.2394 17.9395 33.2319 17.7403C33.2193 16.9785 33.827 16.3472 34.5954 16.3368C35.3593 16.3177 35.9885 16.9319 36.0011 17.6937C36.0044 17.928 36.0078 18.1622 36.0024 18.4009C35.9843 19.1672 35.3481 19.7746 34.5817 19.7565Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.55"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M35.2144 23.2716L34.9945 23.9426C34.7353 24.6664 33.9491 25.0425 33.2297 24.7921C32.5038 24.5395 32.1211 23.7511 32.3803 23.0274L32.5657 22.4616C32.7854 21.7249 33.5605 21.316 34.2951 21.5422C35.023 21.7663 35.4341 22.5349 35.2144 23.2716Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.65"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M32.746 28.3346C32.609 28.5301 32.4677 28.7169 32.3263 28.9037C31.863 29.5168 30.9944 29.6328 30.3879 29.1717C29.7769 28.7018 29.661 27.8333 30.1221 27.2267C30.2461 27.0707 30.3569 26.9103 30.4765 26.7455C30.9157 26.1172 31.7797 25.9706 32.4014 26.4075C33.0298 26.8467 33.1851 27.7063 32.746 28.3346Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.7"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M28.8254 32.3824C28.64 32.5256 28.4502 32.6601 28.2538 32.7924C27.6211 33.2334 26.7621 33.0757 26.3277 32.4452C25.8933 31.8146 26.051 30.9556 26.675 30.519C26.843 30.4066 27.0044 30.2919 27.1614 30.1685C27.7721 29.7057 28.6419 29.8306 29.1047 30.4413C29.5588 31.0564 29.4361 31.9196 28.8254 32.3824Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.8"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M23.8513 35.0211C23.6284 35.1011 23.4076 35.1744 23.1824 35.239C22.4479 35.4572 21.6796 35.0451 21.4527 34.315C21.2345 33.5805 21.6488 32.8056 22.3833 32.5874C22.5757 32.5339 22.7637 32.4716 22.9538 32.4028C23.675 32.1584 24.4607 32.5398 24.7117 33.2632C24.9627 33.9866 24.5747 34.7701 23.8513 35.0211Z"
                  fill="#3758F9"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M18.3063 36.0011C18.072 36.0044 17.8378 36.0078 17.5991 36.0024C16.8328 35.9843 16.2319 35.3502 16.25 34.5839C16.2594 33.8219 16.8956 33.2145 17.662 33.2326C17.8634 33.2404 18.0605 33.2394 18.2596 33.2318C19.0215 33.2193 19.6528 33.827 19.6698 34.5975C19.6823 35.3593 19.0681 35.9885 18.3063 36.0011Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.05"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M14.4577 34.295C14.2337 35.023 13.4651 35.434 12.7284 35.2144L12.0574 34.9944C11.3336 34.7353 10.9575 33.949 11.2079 33.2297C11.4604 32.5038 12.2467 32.1277 12.9726 32.3802L13.5384 32.5657C14.2729 32.7919 14.6839 33.5605 14.4577 34.295Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.07"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M9.59241 32.4014C9.1533 33.0297 8.29368 33.1851 7.66535 32.7459C7.46983 32.609 7.28303 32.4676 7.09624 32.3262C6.4897 31.8651 6.36715 30.9944 6.82826 30.3879C7.29811 29.7769 8.16669 29.6609 8.77323 30.122C8.92928 30.246 9.08749 30.3635 9.25444 30.4765C9.88277 30.9156 10.0359 31.7818 9.59241 32.4014Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.09"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M5.5587 29.1047C4.94357 29.5587 4.08038 29.436 3.61759 28.8253C3.47436 28.64 3.33987 28.4502 3.20754 28.2538C2.77311 27.6232 2.92427 26.7621 3.55481 26.3277C4.18536 25.8932 5.04435 26.051 5.48093 26.6749C5.59342 26.843 5.70807 27.0044 5.83145 27.1614C6.29424 27.7721 6.1694 28.6419 5.5587 29.1047Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.11"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M2.73681 24.7117C2.0134 24.9627 1.22774 24.5813 0.978907 23.8513C0.898984 23.6284 0.82564 23.4076 0.76103 23.1824C0.542826 22.4479 0.954971 21.6796 1.68507 21.4527C2.41959 21.2345 3.19447 21.6488 3.41267 22.3833C3.46617 22.5757 3.52841 22.7636 3.59722 22.9538C3.84163 23.675 3.46022 24.4607 2.73681 24.7117Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.13"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M1.40247 19.6698C0.640653 19.6823 0.00930211 19.0747 -0.00108697 18.3063C-0.00444118 18.072 -0.007795 17.8378 -0.00241403 17.5991C0.0156679 16.8328 0.649765 16.2319 1.41611 16.25C2.17587 16.266 2.78544 16.8956 2.76736 17.662C2.76618 17.8656 2.76058 18.0605 2.76814 18.2596C2.78069 19.0215 2.17301 19.6528 1.40247 19.6698Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.19"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M9.3251 5.48098C9.15709 5.59347 8.99349 5.7147 8.83863 5.8315C8.22793 6.29429 7.35816 6.16945 6.89537 5.55874C6.44132 4.94362 6.56401 4.08043 7.17471 3.61764C7.36008 3.47441 7.54988 3.33992 7.74626 3.20759C8.37681 2.77316 9.23795 2.92432 9.67238 3.55486C10.1068 4.18541 9.94907 5.0444 9.3251 5.48098Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.15"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M3.61977 12.9727L3.43431 13.5384C3.21466 14.2751 2.4395 14.684 1.70496 14.4578C0.976998 14.2337 0.565966 13.4651 0.785611 12.7284L1.00558 12.0574C1.2647 11.3336 2.05097 10.9575 2.77031 11.2079C3.49622 11.4605 3.87889 12.2489 3.61977 12.9727Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.17"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M5.87798 8.7733C5.75397 8.92935 5.64095 9.0963 5.52352 9.25451C5.08441 9.88284 4.21821 10.036 3.59646 9.59906C2.96814 9.15995 2.81496 8.29375 3.25407 7.66542C3.39103 7.4699 3.5324 7.2831 3.67378 7.09631C4.13489 6.48977 5.00562 6.36722 5.61 6.83491C6.22312 7.29818 6.3391 8.16676 5.87798 8.7733Z"
                  fill="#3758F9"
                />
              </g>
              <defs>
                <clipPath id="clip0_2592_7119">
                  <rect width="36" height="36" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>

          <div>
            <svg
              class="animate-spin"
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_2592_7120)">
                <path
                  opacity="0.21"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M15.1297 3.79178C14.9159 3.85123 14.7071 3.92038 14.4958 3.99684C13.6944 4.2684 12.8215 3.84461 12.5426 3.04083C12.2637 2.23704 12.6948 1.36647 13.4986 1.0876C13.7463 0.998795 13.9915 0.917301 14.2417 0.845513C15.0579 0.603064 15.9115 1.061 16.1637 1.87222C16.4062 2.68835 15.9458 3.54933 15.1297 3.79178Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.25"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M20.3755 3.07486C20.1493 3.07355 19.9328 3.06733 19.7114 3.07573C18.865 3.08967 18.1635 2.41448 18.1446 1.55831C18.1307 0.711853 18.8132 0.0127488 19.6597 -0.00119083C19.9199 -0.00491769 20.1802 -0.00864424 20.4454 -0.00266532C21.2969 0.0174258 21.9644 0.721978 21.9444 1.57347C21.9316 2.42736 21.227 3.09495 20.3755 3.07486Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.28"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M27.5468 3.07812C27.2662 3.88469 26.3902 4.30988 25.586 4.02198L24.9574 3.8159C24.1388 3.57185 23.6845 2.71056 23.9359 1.8944C24.1848 1.08556 25.0388 0.628854 25.855 0.880213C25.9816 0.913639 26.1059 0.954375 26.2301 0.99511C26.3544 1.03585 26.4787 1.07658 26.6005 1.12463C27.4071 1.40522 27.825 2.27886 27.5468 3.07812Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.3"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M32.413 6.23571C31.8909 6.91456 30.9259 7.04342 30.2519 6.53107C30.0785 6.39327 29.9003 6.2701 29.7172 6.13722C29.0191 5.64932 28.8465 4.69418 29.3417 3.99844C29.8296 3.30031 30.7848 3.12771 31.4829 3.61561C31.7002 3.76778 31.9077 3.92487 32.1153 4.08195C32.7892 4.5943 32.9254 5.56178 32.413 6.23571Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.33"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M36.0502 10.747C35.3496 11.2297 34.3951 11.0545 33.91 10.3612C33.785 10.1745 33.6577 9.9951 33.5206 9.82064C33.0064 9.14208 33.1451 8.17567 33.8236 7.66146C34.5071 7.15695 35.4662 7.29327 35.9804 7.97183C36.1396 8.1778 36.289 8.38869 36.436 8.60689C36.9187 9.3075 36.7508 10.2643 36.0502 10.747Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.38"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M38.1278 16.1637C37.3116 16.4062 36.4507 15.9458 36.2082 15.1297C36.1464 14.9233 36.0796 14.7071 36.0032 14.4958C35.7316 13.6944 36.1554 12.8215 36.9592 12.5426C37.763 12.2637 38.6335 12.6948 38.9124 13.4986C39.0012 13.7463 39.0827 13.9916 39.1545 14.2418C39.3969 15.0579 38.939 15.9116 38.1278 16.1637Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.42"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M38.4242 21.9517C37.58 21.934 36.9051 21.2271 36.9252 20.3756C36.9241 20.1567 36.9327 19.9328 36.9243 19.7115C36.9104 18.865 37.5855 18.1635 38.4393 18.152C39.2882 18.1308 39.9873 18.8133 40.0012 19.6597C40.0049 19.92 40.0087 20.1802 40.0027 20.4454C39.9826 21.2969 39.2756 21.9718 38.4242 21.9517Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.55"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M39.1271 25.8573L38.8827 26.6029C38.5948 27.4071 37.7212 27.825 36.9219 27.5468C36.1153 27.2662 35.6901 26.3901 35.9781 25.586L36.1841 24.9573C36.4282 24.1388 37.2895 23.6845 38.1056 23.9358C38.9145 24.1848 39.3712 25.0388 39.1271 25.8573Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.65"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M36.3844 31.4829C36.2323 31.7001 36.0752 31.9077 35.9181 32.1152C35.4034 32.7965 34.4383 32.9253 33.7643 32.413C33.0855 31.8909 32.9566 30.9259 33.469 30.2519C33.6068 30.0785 33.73 29.9003 33.8628 29.7172C34.3507 29.0191 35.3108 28.8562 36.0016 29.3417C36.6997 29.8296 36.8723 30.7848 36.3844 31.4829Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.7"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M32.0282 35.9804C31.8222 36.1396 31.6114 36.289 31.3932 36.4361C30.6902 36.9261 29.7357 36.7508 29.253 36.0502C28.7703 35.3496 28.9456 34.3952 29.6389 33.9101C29.8256 33.7851 30.005 33.6577 30.1794 33.5206C30.858 33.0064 31.8244 33.1451 32.3386 33.8237C32.8431 34.5071 32.7068 35.4662 32.0282 35.9804Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.8"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M26.5014 38.9124C26.2537 39.0012 26.0084 39.0827 25.7582 39.1545C24.9421 39.3969 24.0884 38.939 23.8363 38.1278C23.5938 37.3116 24.0541 36.4507 24.8703 36.2082C25.084 36.1488 25.2929 36.0796 25.5041 36.0032C26.3055 35.7316 27.1785 36.1554 27.4574 36.9592C27.7363 37.763 27.3052 38.6335 26.5014 38.9124Z"
                  fill="#3758F9"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M20.3403 40.0012C20.0801 40.0049 19.8198 40.0086 19.5546 40.0027C18.7031 39.9826 18.0355 39.278 18.0556 38.4265C18.066 37.5799 18.773 36.905 19.6244 36.9251C19.8483 36.9337 20.0672 36.9327 20.2885 36.9243C21.135 36.9103 21.8365 37.5855 21.8553 38.4417C21.8693 39.2881 21.1868 39.9872 20.3403 40.0012Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.05"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M16.0642 38.1056C15.8152 38.9144 14.9612 39.3711 14.1427 39.1271L13.3971 38.8827C12.5929 38.5948 12.175 37.7211 12.4532 36.9219C12.7338 36.1153 13.6075 35.6974 14.414 35.978L15.0427 36.1841C15.8588 36.4354 16.3155 37.2894 16.0642 38.1056Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.07"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M10.6582 36.0015C10.1703 36.6997 9.21521 36.8723 8.51707 36.3844C8.29982 36.2322 8.09227 36.0751 7.88472 35.918C7.21079 35.4057 7.07462 34.4382 7.58697 33.7643C8.10903 33.0854 9.07411 32.9566 9.74804 33.4689C9.92144 33.6067 10.0972 33.7372 10.2827 33.8628C10.9809 34.3507 11.1511 35.3131 10.6582 36.0015Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.09"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M6.17632 32.3385C5.49285 32.843 4.53375 32.7067 4.01954 32.0282C3.8604 31.8222 3.71096 31.6113 3.56392 31.3931C3.08123 30.6925 3.24918 29.7357 3.94979 29.253C4.65039 28.7703 5.60483 28.9455 6.08992 29.6388C6.21491 29.8255 6.34229 30.0049 6.47938 30.1794C6.99359 30.8579 6.85488 31.8243 6.17632 32.3385Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.11"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M3.04089 27.4574C2.2371 27.7363 1.36414 27.3125 1.08766 26.5014C0.998858 26.2537 0.917364 26.0084 0.845576 25.7582C0.603127 24.9421 1.06107 24.0884 1.87228 23.8363C2.68842 23.5938 3.5494 24.0542 3.79184 24.8703C3.85129 25.0841 3.92044 25.2929 3.9969 25.5042C4.26846 26.3056 3.84468 27.1785 3.04089 27.4574Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.13"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M1.55834 21.8553C0.711884 21.8693 0.0103832 21.1941 -0.00116035 20.3403C-0.00488713 20.08 -0.00861365 19.8198 -0.00263477 19.5546C0.0174563 18.7031 0.722009 18.0355 1.5735 18.0556C2.41768 18.0733 3.09498 18.7729 3.07489 19.6244C3.07358 19.8507 3.06736 20.0672 3.07576 20.2885C3.0897 21.135 2.41451 21.8365 1.55834 21.8553Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.19"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M10.3612 6.08998C10.1745 6.21497 9.99276 6.34966 9.8207 6.47944C9.14214 6.99365 8.17573 6.85494 7.66152 6.17638C7.15701 5.49291 7.29333 4.53381 7.97189 4.0196C8.17787 3.86046 8.38875 3.71102 8.60695 3.56398C9.30756 3.08129 10.2644 3.24924 10.7471 3.94985C11.2298 4.65045 11.0545 5.60488 10.3612 6.08998Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.15"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M4.02196 14.4141L3.81589 15.0427C3.57184 15.8612 2.71054 16.3155 1.89438 16.0642C1.08554 15.8152 0.628838 14.9612 0.872887 14.1427L1.1173 13.3971C1.40521 12.5929 2.27885 12.175 3.07811 12.4532C3.88468 12.7338 4.30987 13.6099 4.02196 14.4141Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.17"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M6.53107 9.7481C6.39328 9.92149 6.26771 10.107 6.13722 10.2828C5.64932 10.9809 4.68688 11.1511 3.99605 10.6656C3.29791 10.1777 3.12771 9.21526 3.61562 8.51713C3.76779 8.29987 3.92487 8.09233 4.08196 7.88478C4.5943 7.21085 5.56178 7.07468 6.23332 7.59434C6.91456 8.10908 7.04342 9.07416 6.53107 9.7481Z"
                  fill="#3758F9"
                />
              </g>
              <defs>
                <clipPath id="clip0_2592_7120">
                  <rect width="40" height="40" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>

          <div>
            <svg
              class="animate-spin"
              width="52"
              height="52"
              viewBox="0 0 52 52"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_2592_7121)">
                <path
                  opacity="0.21"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M19.6686 4.92934C19.3907 5.00662 19.1192 5.09651 18.8445 5.19591C17.8027 5.54894 16.6679 4.99802 16.3053 3.9531C15.9428 2.90817 16.5032 1.77644 17.5482 1.4139C17.8701 1.29846 18.189 1.19251 18.5143 1.09919C19.5752 0.784005 20.685 1.37933 21.0128 2.43391C21.328 3.49488 20.7296 4.61415 19.6686 4.92934Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.25"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M26.4882 3.99731C26.1941 3.99561 25.9126 3.98752 25.6249 3.99844C24.5245 4.01656 23.6125 3.13881 23.588 2.0258C23.5699 0.925399 24.4572 0.0165644 25.5576 -0.00155723C25.8959 -0.00640214 26.2342 -0.0112467 26.579 -0.00347406C27.6859 0.0226443 28.5538 0.938563 28.5277 2.0455C28.511 3.15556 27.5951 4.02343 26.4882 3.99731Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.28"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M35.8108 4.00158C35.446 5.05012 34.3071 5.60287 33.2617 5.22859L32.4445 4.96069C31.3804 4.64343 30.7898 3.52374 31.1166 2.46274C31.4402 1.41124 32.5504 0.817532 33.6114 1.1443C33.776 1.18775 33.9376 1.24071 34.0991 1.29366C34.2607 1.34662 34.4222 1.39958 34.5806 1.46204C35.6292 1.82681 36.1724 2.96254 35.8108 4.00158Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.3"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M42.1369 8.10641C41.4582 8.98891 40.2036 9.15642 39.3275 8.49037C39.1021 8.31124 38.8704 8.15111 38.6324 7.97837C37.7248 7.34409 37.5004 6.10242 38.1442 5.19796C38.7785 4.29038 40.0202 4.06601 40.9277 4.70028C41.2102 4.8981 41.48 5.10231 41.7498 5.30652C42.6259 5.97257 42.8029 7.23029 42.1369 8.10641Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.33"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M46.8652 13.9711C45.9544 14.5986 44.7137 14.3708 44.083 13.4695C43.9206 13.2268 43.755 12.9936 43.5767 12.7668C42.9083 11.8847 43.0886 10.6284 43.9707 9.9599C44.8592 9.30405 46.1061 9.48126 46.7745 10.3634C46.9814 10.6312 47.1757 10.9053 47.3668 11.189C47.9943 12.0998 47.776 13.3436 46.8652 13.9711Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.38"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M49.5661 21.0129C48.5051 21.328 47.3859 20.7296 47.0707 19.6686C46.9903 19.4002 46.9035 19.1192 46.8041 18.8446C46.4511 17.8028 47.002 16.6679 48.0469 16.3054C49.0918 15.9429 50.2236 16.5033 50.5861 17.5482C50.7016 17.8702 50.8075 18.1891 50.9008 18.5143C51.216 19.5753 50.6207 20.6851 49.5661 21.0129Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.42"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M49.9514 28.5372C48.8539 28.5142 47.9766 27.5952 48.0027 26.4883C48.0013 26.2037 48.0125 25.9127 48.0016 25.625C47.9834 24.5246 48.8612 23.6126 49.9711 23.5976C51.0746 23.57 51.9834 24.4572 52.0016 25.5576C52.0064 25.896 52.0112 26.2343 52.0035 26.579C51.9774 27.686 51.0583 28.5634 49.9514 28.5372Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.55"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M50.8652 33.6145L50.5475 34.5838C50.1732 35.6292 49.0375 36.1725 47.9984 35.8108C46.9499 35.446 46.3972 34.3072 46.7714 33.2618L47.0393 32.4445C47.3566 31.3804 48.4763 30.7898 49.5373 31.1166C50.5888 31.4402 51.1825 32.5504 50.8652 33.6145Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.65"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M47.2997 40.9277C47.1019 41.2102 46.8977 41.48 46.6935 41.7498C46.0243 42.6354 44.7697 42.8029 43.8936 42.1369C43.0111 41.4582 42.8436 40.2036 43.5097 39.3275C43.6888 39.1021 43.8489 38.8704 44.0217 38.6324C44.6559 37.7248 45.904 37.513 46.8021 38.1442C47.7096 38.7785 47.934 40.0201 47.2997 40.9277Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.7"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M41.6367 46.7746C41.3689 46.9814 41.0947 47.1757 40.8111 47.3669C39.8972 48.0039 38.6564 47.776 38.0289 46.8652C37.4014 45.9544 37.6292 44.7137 38.5305 44.0831C38.7732 43.9206 39.0064 43.755 39.2332 43.5768C40.1153 42.9083 41.3717 43.0886 42.0401 43.9707C42.696 44.8593 42.5188 46.1061 41.6367 46.7746Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.8"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M34.4518 50.5861C34.1298 50.7015 33.811 50.8075 33.4857 50.9008C32.4247 51.216 31.315 50.6207 30.9872 49.5661C30.672 48.5051 31.2704 47.3858 32.3314 47.0707C32.6093 46.9934 32.8808 46.9035 33.1554 46.8041C34.1972 46.451 35.3321 47.002 35.6946 48.0469C36.0572 49.0918 35.4967 50.2236 34.4518 50.5861Z"
                  fill="#3758F9"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M26.4424 52.0015C26.104 52.0064 25.7657 52.0112 25.4209 52.0034C24.314 51.9773 23.4461 51.0614 23.4723 49.9545C23.4858 48.8539 24.4048 47.9765 25.5117 48.0027C25.8027 48.0139 26.0873 48.0124 26.375 48.0015C27.4754 47.9834 28.3874 48.8612 28.4119 49.9742C28.43 51.0746 27.5428 51.9834 26.4424 52.0015Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.05"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M20.8834 49.5373C20.5598 50.5888 19.4496 51.1825 18.3855 50.8652L17.4162 50.5475C16.3708 50.1732 15.8276 49.0375 16.1892 47.9984C16.554 46.9499 17.6897 46.4067 18.7383 46.7714L19.5555 47.0393C20.6165 47.3661 21.2102 48.4763 20.8834 49.5373Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.07"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M13.8558 46.802C13.2215 47.7096 11.9798 47.934 11.0722 47.2997C10.7898 47.1019 10.52 46.8977 10.2502 46.6935C9.37407 46.0274 9.19705 44.7697 9.8631 43.8936C10.5418 43.0111 11.7964 42.8435 12.6725 43.5096C12.8979 43.6887 13.1264 43.8584 13.3676 44.0216C14.2752 44.6559 14.4964 45.9071 13.8558 46.802Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.09"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M8.0292 42.0401C7.14069 42.6959 5.89385 42.5187 5.22538 41.6366C5.0185 41.3688 4.82423 41.0947 4.63308 40.811C4.00558 39.9002 4.22392 38.6564 5.1347 38.0289C6.04549 37.4013 7.28625 37.6292 7.91688 38.5305C8.07936 38.7732 8.24496 39.0064 8.42318 39.2332C9.09165 40.1153 8.91132 41.3716 8.0292 42.0401Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.11"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M3.95318 35.6946C2.90826 36.0572 1.77341 35.5062 1.41398 34.4518C1.29854 34.1298 1.1926 33.811 1.09927 33.4857C0.784089 32.4247 1.37941 31.315 2.43399 30.9872C3.49496 30.672 4.61424 31.2704 4.92942 32.3314C5.0067 32.6093 5.0966 32.8808 5.19599 33.1554C5.54903 34.1972 4.9981 35.3321 3.95318 35.6946Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.13"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M2.02579 28.4119C0.925394 28.43 0.0134432 27.5523 -0.00156331 26.4424C-0.00640825 26.104 -0.0112527 25.7657 -0.0034801 25.421C0.0226382 24.314 0.938557 23.4461 2.0455 23.4723C3.14294 23.4953 4.02342 24.4048 3.9973 25.5117C3.9956 25.8058 3.98752 26.0873 3.99843 26.375C4.01655 27.4754 3.1388 28.3874 2.02579 28.4119Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.19"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M13.4696 7.91696C13.2269 8.07945 12.9906 8.25455 12.7669 8.42326C11.8848 9.09174 10.6284 8.91141 9.95996 8.02928C9.3041 7.14077 9.48131 5.89394 10.3634 5.22546C10.6312 5.01858 10.9054 4.82432 11.189 4.63317C12.0998 4.00566 13.3437 4.224 13.9712 5.13479C14.5987 6.04558 14.3709 7.28634 13.4696 7.91696Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.15"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M5.22857 18.7382L4.96068 19.5555C4.64341 20.6196 3.52373 21.2102 2.46272 20.8834C1.41123 20.5598 0.817514 19.4496 1.13478 18.3855L1.45251 17.4162C1.82679 16.3708 2.96253 15.8275 4.00156 16.1892C5.05011 16.554 5.60285 17.6928 5.22857 18.7382Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.17"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M8.4904 12.6725C8.31127 12.8979 8.14803 13.1391 7.9784 13.3676C7.34412 14.2752 6.09294 14.4965 5.19487 13.8653C4.28729 13.231 4.06603 11.9798 4.70031 11.0723C4.89813 10.7898 5.10234 10.52 5.30655 10.2502C5.9726 9.3741 7.23032 9.19708 8.10332 9.87264C8.98893 10.5418 9.15645 11.7964 8.4904 12.6725Z"
                  fill="#3758F9"
                />
              </g>
              <defs>
                <clipPath id="clip0_2592_7121">
                  <rect width="52" height="52" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
        </div>
      </div>
    </section>
    <!-- ====== Spinner End -->
  </body>
</html>
